{
	"CODEMASTERS:LAS:appSettings": {
		"prefix": "CODEMASTERS-appSettings",
		"body": [
			"appSettings: [",
			"        {",
			"          name: 'APP_KIND'",
			"          value: 'workflowApp'",
			"        }",
			"        {",
			"          name: 'FUNCTIONS_EXTENSION_VERSION'",
			"          value: '~4'",
			"        }",
			"        {",
			"          name: 'FUNCTIONS_WORKER_RUNTIME'",
			"          value: 'node'",
			"        }",
			"        {",
			"          name: 'AzureFunctionsJobHost__extensionBundle__id'",
			"          value: 'Microsoft.Azure.Functions.ExtensionBundle.Workflows'",
			"        }",
			"        {",
			"          name: 'AzureFunctionsJobHost__extensionBundle__version'",
			"          value: '[1.*, 2.0.0)'",
			"        }",
			"        {",
			"          name: 'WEBSITE_NODE_DEFAULT_VERSION'",
			"          value: '~16'",
			"        }",
			"        {",
			"          name: 'AzureWebJobsStorage'",
			"          value: 'DefaultEndpointsProtocol=https;AccountName=${stg.name};AccountKey=${listKeys(stg.id, stg.apiVersion).keys[0].value};EndpointSuffix=${environment().suffixes.storage}'",
			"        }",
			"        {",
			"          name: 'myCustomSetting'",
			"          value: '1'",
			"        }",
			"      ]"
		]
	},
}