{
  "[bicep]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-bicep",
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true
  },
  "azureLogicAppsStandard.deploySubpath": "src",
  "azureLogicAppsStandard.projectLanguage": "JavaScript",
  "azureLogicAppsStandard.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.suppressProject": true,
}